# Webizen

./: .gitignore  pom.xml
src/main/java/net/aufdemrand/webizen/: Util.java  Webizen.groovy
src/main/java/net/aufdemrand/webizen/client/: Client.groovy  ClientRegistry.groovy  Console.groovy
src/main/java/net/aufdemrand/webizen/database/: CouchHandler.groovy  CouchTest.groovy  Document.groovy  Operation.groovy  View.groovy
src/main/java/net/aufdemrand/webizen/flags/: Flags.groovy
src/main/java/net/aufdemrand/webizen/hooks/: Hook.groovy  Hooks.groovy  HttpResult.groovy  Result.groovy
src/main/java/net/aufdemrand/webizen/hooks/types/: AnnotatedHook.groovy  Hook.groovy  HookType.groovy
src/main/java/net/aufdemrand/webizen/includes/: Include.groovy
src/main/java/net/aufdemrand/webizen/objects/: DatabaseObject.groovy  Encryptor.groovy  InlineObject.groovy  Objects.groovy
src/main/java/net/aufdemrand/webizen/scripts/: Preprocessor.groovy  Script.groovy  WebScript.groovy  YamlScript.groovy
src/main/java/net/aufdemrand/webizen/scripts/internal/: MissionControl.groovy
src/main/java/net/aufdemrand/webizen/sockets/: Socket.groovy
src/main/java/net/aufdemrand/webizen/web/: Compressor.groovy  Encryptor.groovy  GrooscriptFilter.groovy  RequestCreator.groovy  RequestHandler.groovy  Server.groovy  SocketFactory.groovy  SocketHandler.groovy
src/main/resources/: couchdb.properties  hello_planet.html
src/main/resources/mod/: phone-number.yaml  testing.yaml  user.module  user.yaml
